-------------------------------------------------------------------------------
Test set: com.mycompany.st10490599.MessageTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.164 s <<< FAILURE! -- in com.mycompany.st10490599.MessageTest
com.mycompany.st10490599.MessageTest.testMultipleMessageHashes -- Time elapsed: 0.024 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Mismatch at index 1 ==> expected: <00:1:HIPAYMENT> but was: <00:1:HIPAYMENT?>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at com.mycompany.st10490599.MessageTest.testMultipleMessageHashes(MessageTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

