-------------------------------------------------------------------------------
Test set: com.mycompany.st10490599.MethodsTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.093 s <<< FAILURE! -- in com.mycompany.st10490599.MethodsTest
com.mycompany.st10490599.MethodsTest.testCheckPasswordComplexity -- Time elapsed: 0.019 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Password successfully captured ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at com.mycompany.st10490599.MethodsTest.testCheckPasswordComplexity(MethodsTest.java:61)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

